{
  "name": "ng-devstack",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "~1.2.12",
    "angular-bootstrap": "~0.10.0",
    "angular-mocks": "~1.2.12",
    "angular-ui-router": "0.2.7",
    "angular-ui-utils": "~0.1.1",
    "bootstrap-sass-official": "latest"
  },
  "dependencies": {}
}
