{
    "app"   : "src",
    "build" : "build",
    "dist"  : "dist",

    "paths" : {
        "scripts": [
          "src/app/**/*.module.js",
          "src/app/**/*.js",
          "!src/app/**/*.spec.js"
        ],
        "templates" : "src/app/**/*.html",
        "sass"      : "src/+(sass|app)/**/*.scss",
        "assets"    : "src/assets/**",
        "html"      : "src/index.html",
        "tests"     : "src/app/**/*.spec.js"
    },

    "templateFile": "app.templates.js",

    "bower": {
        "json": "./bower.json",
        "directory": "./vendor/",
        "exclude": [
            "jquery",
            "vendor/bootstrap-sass/assets/javascripts"
        ]
    }
}
