{
  "author": "Mariusz Michalski",
  "name": "ng-devstack",
  "version": "0.3.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariuszm/ng-devstack.git"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-csso": "^1.1.0",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^4.0.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-intercept": "^0.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-newer": "^1.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish-ex": "^0.2.0",
    "karma": "^0.13.21",
    "karma-coverage": "^0.5.4",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "map-stream": "0.0.6",
    "minimist": "^1.1.2",
    "ng-describe": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.4",
    "requirejs": "^2.1.22",
    "run-sequence": "^1.1.5",
    "wiredep": "^3.0.0"
  }
}
