{
  "author": "Mariusz Michalski",
  "name": "ng-devstack",
  "version": "0.2.3",
  "licenses": {
    "type": "MIT",
    "url": "https://raw2.github.com/mariuszm/ng-devstack/master/LICENSE.md"
  },
  "devDependencies": {
    "connect": "^2.17.1",
    "connect-livereload": "^0.4.0",
    "connect-modrewrite": "^0.7.6",
    "express": "^3.8.0",
    "gulp": "^3.6.2",
    "gulp-angular-templatecache": "^1.1.3",
    "gulp-autoprefixer": "0.0.7",
    "gulp-bytediff": "^0.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-html-replace": "^1.1.0",
    "gulp-imagemin": "^0.5.0",
    "gulp-inject": "^0.4.1",
    "gulp-jshint": "^1.6.1",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "^1.5.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-minify-css": "^0.3.4",
    "gulp-minify-html": "^0.1.3",
    "gulp-newer": "^0.3.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-plumber": "^0.6.2",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "0.1.0",
    "gulp-sass": "^0.7.1",
    "gulp-size": "^0.3.1",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14",
    "jshint-stylish-ex": "^0.2.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-script-launcher": "^0.1.0",
    "map-stream": "^0.1.0",
    "node-sass": "^0.8.6",
    "open": "0.0.4",
    "requirejs": "^2.1.11",
    "tiny-lr": "0.0.5"
  }
}
